# See http://conda.pydata.org/docs/travis.html
language: python
python:
    - 2.7
before_install:
    - sudo apt-get update
    - sudo apt-get install gfortran-4.9
    - sudo ln -fs /usr/bin/gfortran-4.9 /usr/bin/gfortran && gfortran --version
    #  - pip install codecov
install:
    #- pip install -r requirements.txt
    - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    # Useful for debugging any issues with conda
    - conda info -a
    - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib nose
    - source activate test-environment
    #- pip install coverage
    - bash mk.sh
# Run test
script:
    python test.py
#after_success:
#  - codecov
